version: "3.3"

services:
  postgres:
    container_name: postgresmine
    image: postgres:15.4
    command: postgres -c 'max_connections=500'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      # POSTGRES_PORT: ${POSTGRES_DB_PORT}
    # volumes:
    # - "./containers/postgres:/data/postgres"
    # - ./bin/init-database.sh:/docker-entrypoint-initdb.d/init-database.sh
    ports:
      - 5433:5433
    restart: unless-stopped
    # networks:
    #   you2sales_development_network:
    #     ipv4_address: ${POSTGRES_IP}

  # redis:
  #   image: "redis:latest"
  #   container_name: redis
  #   volumes:
  #     - "./containers/redis:/data"
  #   ports:
  #     - ${REDIS_PORT}:${REDIS_PORT}
  #   expose:
  #     - "${REDIS_PORT}"
  #   networks:
  #     you2sales_development_network:
  #       ipv4_address: ${REDIS_IP}

  microservice:
    container_name: microservice
    build:
      context: .
      dockerfile: Dockerfile
    command: npm run start
    # cpus: 0.5
    # mem_limit: 1g
    ports:
      - ${PORT}:${PORT}
    volumes:
      - ./:/usr/app
